# stripes-sts-803

./: README.md  pom.xml
src/main/java/test/webapp/stripes/: IndexActionBean.java  TestActionBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/test/webapp/stripes/webtests/: Sts803TestIT.java
